addi $8, $0, 5
addi $9, $0, -6
lui $10, 205
ori $10, $10, 4660
addi $11, $0, 8352
addi $7, $0, 100


xor $8, $8, $10
sw $8, 0($11)
addi $11, $11, 4
addi $7, $7, -1


xor $8, $8, $10
sw $8, 0($11)
addi $11, $11, 4
addi $7, $7, -1
bne $0, $7, -7
addi $15, $0, 0
addi $12, $0, 8352
addi $13, $0, 8864
addi $11, $0, 100
lw $8, 0($12)
lui $18, -1
ori $18, $18, -1

bne $0, $14, 6
j 33
addi $15, $15, 1
srl $8, $8, 1

bne $0, $14, -4
j 33
andi $14, $8, 1
bne $0, $14, -7
srl $8, $8, 1

bne $0, $14, -5
sw $15, 0($13)
addi $11, $11, -1
addi $12, $12, 4
addi $13, $13, 4
addi $15, $0, 0
bne $0, $11, -22
addi $11, $0, 100
addi $16, $0, 0
addi $17, $0, 32
addi $21, $0, 0
addi $19, $0, 8192
addi $13, $0, 8864
addi $22, $0, 9260
addi $23, $0, 8448
lw $20, 0($13)
bne $16, $20, 1
addi $21, $21, 1
addi $13, $13, 4
beq $22, $13, 1
j 47
sw $21, 0($19)
addi $16, $16, 1
beq $17, $16, 5
addi $19, $19, 4
addi $13, $0, 8864
addi $21, $0, 0
beq $23, $19, 1
j 47


Registers:
[0, 0, '$zero']
[1, 0, '$at']
[2, 0, '$v0']
[3, 0, '$v1']
[4, 0, '$a0']
[5, 0, '$a1']
[6, 0, '$a2']
[7, 98, '$a3']
[8, 4097, '$t0']
[9, -6, '$t1']
[10, -8396, '$t2']
[11, 100, '$t3']
[12, 8356, '$t4']
[13, 8864, '$t5']
[14, 0, '$t6']
[15, 0, '$t7']
[16, 1, '$s0']
[17, 32, '$s1']
[18, -16381, '$s2']
[19, 8196, '$s3']
[20, 0, '$s4']
[21, 0, '$s5']
[22, 9260, '$s6']
[23, 8448, '$s7']
[24, 0, '$t8']
[25, 0, '$t9']
[26, 0, '$k0']
[27, 0, '$k1']
[28, 0, '$gp']
[29, 0, '$sp']
[30, 0, '$fp']
[31, 0, '$ra']

pc = 68
HI = 0
LO = 0


Total Instruction Count = 61